<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">


    <title>Jasmine Thai's Resume</title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>J</span>Jasmine Thai
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a href="https://github.com/JasmineThai-hub" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jasmine-thai-29426b200" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
              <img src="assets/images/profile-image.jpg">
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
                <h1>
                  <span>HI THERE</span>
                  I’m Jasmine Thai <br> UMKC CS Senior <br> Oracle Intern
                </h1>
                <ul class="ds-numbervalulist">
                  <li>
                    <strong>2+</strong>
                    <span>Work Experience</span>
                  </li>
                  <li>
                    <strong>3.7</strong>
                    <span>GPA</span>
                  </li>
                  <li>
                    <strong>December 2023</strong>
                    <span>Expected Graduation Date</span>
                  </li>
                </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
      <div class="container">
        <section>
            <h2 class="ds-heading">About Me</h2>
            <p>I am a UMKC Computer Science senior with a minor in Mathematics. I have been at Cerner Oracle for 2 years as a technical apprentice working with the IT Governance team.</p>
            <div class="ds-button-sec text-center">
                <a href="assets/Resume.pdf" download="JasmineResume" class="ds-button">Download Resume</a>
            </div>
        </section>
      </div>
    </div>
    <!-- about -->

    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <h2 class="ds-heading">Core Skills</h2>
             <ul class="ds-skills-list">
               <li>Python</li>
               <li>Power Automate</li>
               <li>Github</li>
               <li>SQL</li>
             </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Other Skills</h2>
            <ul class="ds-skills-list">
              <li>JIRA</li>
              <li>MS Office</li>
              <li>MS Excel</li>
              <li>Slack</li>
              <li>BMC Remedy</li>
                <li>Clarity PPM</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  Skills -->

   <!-- Experience -->
   <div class="ds-experience-section">
     <div class="container">
        <h2 class="ds-heading">Work Experience</h2>
        <div class="row ds-experience-list">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">03/2021 - Present</span>
                <h3 class="ds-officename">Oracle Cerner</h3>
                <span class="ds-department">Technical Apprentice</span>
                <p>Job Description</p>
                <ul>
                  <li>Develop technical experience in system, solution, and/or software methodologies</li>
                  <li>Assist team in installation, implementation, and support of technology infrastructures</li>
                    <li>Support development of technology to improve efficiency and productivity</li>
                    <li>Learn routine tasks required for technical project work</li>
                    <li>Escalate issues and ask questions as required</li>
                    <li>Develop positive working relationships with internal and external clients</li>
                    <li>Build and enhance skill sets learned from apprentice program</li>
                    <li>Increased productivity by introducing automation to existing processes</li>
                </ul>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">2019 - 2023</span>
                <h3 class="ds-officename">Courses Taken</h3>
                <span class="ds-department">Comp-Sci Major and Mathematics Minor</span>
                <p>Relevant Courses (excluding gen-eds)</p>
                <ul>
                  <li>Discrete Structures I & II</li>
                  <li>Problm Slvng & Prgmg I & II</li>
                    <li>Data Structures</li>
                    <li>Data Com. and Networking</li>
                    <li>Applied Probability</li>
                    <li>Calculus I-III</li>
                    <li>Foundation of Software Engineering</li>
                    <li>Software Architecture</li>
                    <li>Python Deep Learning</li>
                    <li>Linear Algebra</li>
                    <li>Sets and Proofs</li>
                    <li>Ordinary Diff Eq</li>

                </ul>
              </section>
            </div>
        </div>
     </div>
   </div>
    <!-- Experience -->

   <!--
   <div class="ds-work-section">
     <div class="container">
          <h2 class="ds-heading">Latest works</h2>
          <div class="ds-work-list-section">
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Tripy mobile app</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales. </p>
                          <a href="works-setails.html" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="assets/images/work-1.jpg"></figure>
                  </div>
              </div>
            </div>
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Hello mobile app</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales. </p>
                          <a href="works-setails.html" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="assets/images/work-2.jpg"></figure>
                  </div>
              </div>
            </div>
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Cute cookies app</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales. </p>
                          <a href="works-setails.html" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                       <figure><img src="assets/images/work-3.jpg"></figure>
                  </div>
              </div>
            </div>
          </div>
     </div>
   </div>
   Work -->

   <!--  footer -->
   <footer class="ds-footer text-center">
     <div class="container">
        <section>
          <span>Stay in touch</span>
          <h4>Ready to talk?</h4>
          <p>Feel free to contact me</p>
          <a href="mailto:jtt9fb@umsystem.edu" class="ds-button">Lets Talk</a>
        </section>
        <span class="ds-copyright">© 2022 All rights reserved. Free minimal bootstrap template by <a href="https://designstub.com/" target="_blank">Designstub</a>.</span>
     </div>
   </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/main.js"></script>
  </body>
</html>